# CriptoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criptoapp/presentation/coinList/: CoinListRobot.kt  CoinListScreenTest.kt
app/src/androidTest/java/com/example/criptoapp/presentation/details/: CoinDetailsRobot.kt  CoinDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criptoapp/application/: CoroutineDispatchers.kt  DefaultDispatchers.kt  MyApplication.kt
app/src/main/java/com/example/criptoapp/data/remote/apis/: CoinApi.kt
app/src/main/java/com/example/criptoapp/data/remote/datasources/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/criptoapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  TagDto.kt  TeamMemberDto.kt
app/src/main/java/com/example/criptoapp/data/repositories/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/example/criptoapp/di/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/criptoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/criptoapp/presentation/coinList/: CoinListScreen.kt  CoinListScreenState.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/criptoapp/presentation/components/: CoinListItem.kt  CoinTag.kt  ExpandingText.kt  ShowError.kt  ShowLoading.kt  TeamListItem.kt
app/src/main/java/com/example/criptoapp/presentation/details/: CoinDetailsScreen.kt  CoinDetailsScreenState.kt  CoinDetailsState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example/criptoapp/presentation/navigation/: Screen.kt
app/src/main/java/com/example/criptoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/criptoapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/criptoapp/utils/exceptions/: BackendException.kt  OfflineException.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/criptoapp/example/: CreateFakeData.kt  TestDispatchers.kt
app/src/sharedTest/java/com/criptoapp/example/fakeRemoteDataSources/: FakeRemoteDataSource.kt  OfflineRemoteDataSource.kt  UnavailableRemoteDataSource.kt
app/src/sharedTest/java/com/criptoapp/example/fakeRepositories/: DelayingCoinRepository.kt  FakeCoinRepository.kt  OfflineCoinRepository.kt  UnavailableCoinRepository.kt
app/src/test/java/com/example/criptoapp/: InstantTaskExecutorExtension.kt
app/src/test/java/com/example/criptoapp/data/remote/datasources/: RemoteDataSourceImplTest.kt
app/src/test/java/com/example/criptoapp/data/repositories/: CoinRepositoryTest.kt
app/src/test/java/com/example/criptoapp/presentation/coinList/: CoinListViewModelTest.kt
app/src/test/java/com/example/criptoapp/presentation/details/: CoinDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
